<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/usersearch_ll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="370dp"
    android:layout_height="550dp"
    android:layout_margin="8dp"
    android:background="@color/colorPrimaryDark"
    android:layout_gravity="center"
    android:padding="5dp">

    <TextView
        android:id="@+id/dialogclose"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:text="X"
        android:textStyle="bold"
        android:textColor="@color/textColor"
        android:gravity="center"
        android:layout_gravity="end"
        android:background="@drawable/circlebackground"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        android:text="Search for users by name"/>

    <android.support.v7.widget.SearchView
        android:id="@+id/searchView"
        android:layout_marginTop="4dp"
        android:background="@color/textColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/usersearch_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>



</LinearLayout>